MONGO_DB_STRING='mongodb+srv://vijaysanugonda:3b0U8J6BVJoyyqpu@cluster0.ho2bocm.mongodb.net/expense?retryWrites=true&w=majority'

BUCKET_NAME='expensetrackingapp999'
AWS_ACCESS_KEY='AKIAS6KUQIYV5FPEKMB7'
AWS_SECRET_KEY='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'

MAIL_API_KEY='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'
PORT='3000'
JWT_SECRETKEY='mykey'


RAZOR_PAY_KEY_ID='rzp_test_CPp9JC4H5HTMyN'
RAZOR_PAY_KEY_SECRET='KDczCEEKDo9XTlx4NPMGjPAW'

SENDINBLUE_API_KEY='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'